<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <section class="weather-section">
        <h3>날씨</h3>
      </section>

      <section class="account-section">
        <form action="" class="login-form">
          <input
            type="text"
            placeholder="USERNAME"
            id="username"
            class="username"
            required
          />
          <button class="account-button">로그인</button>
        </form>
        <h1 class="login-username active"></h1>
      </section>
    </header>

    <section class="random-background">
      <button class="random-background-button">🌄</button>
      <p>Change Background</p>
    </section>

    <article class="main-article">
      <header class="main-header">
        <h1 class="headline">LimSB-dev's Page!</h1>
      </header>

      <section class="todo">
        <form class="todo-form">
          <input
            type="text"
            placeholder="Write a Todo"
            name="todo"
            class="todo-input"
          />
          <button class="todo-button">제출</button>
        </form>

        <ul class="todo-list"></ul>
      </section>
    </article>

    <footer>
      <time class="clock">00:00:00</time>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
